*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

header {
  display: grid;
  place-items: center;
  padding: 1rem;
  /* background-color: rgb(255, 228, 196); */
  
}

.header-title {
  font-size: 2rem;
  padding-bottom: 2rem;
  border-bottom: 3px solid #c59d5f;
}

.header-list {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  list-style: none;
  padding: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/
   /* padding: 1rem;  */
}

.header-list-elements {
  border: 2px solid #c59d5f;
  border-radius: 5px;
  padding: 0.30rem;
}

.header-links {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.product-container {
 display: grid;
 grid-auto-flow: column;
 gap: 1rem;
}

.product-price {
  padding-left: 1rem;
  color: rgba(255, 127, 80, 0.732);
  font-weight: bold;
}

.main {
  display: grid;
  align-items: center; 
}

.main-product-container {
  display: grid;
  align-items: center;
  gap: 2rem;
  margin: 5rem;
}

.product-image {
  width: 250px;
  height: 150px;
  /* padding: 0.5rem; */
  object-fit: cover;
  border: 5px solid #c59d5f;
  
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 700px);
  justify-content: center;
  gap: 1rem;
  margin-top: 5rem;
 /* padding: 1rem ; */
}

.product-header-name {
  text-decoration: wavy;
  padding-bottom: 1rem;
  border-bottom: 2px solid #c59d5f;
}

.single-image-product {
  width: 700px;
  height: 400px;
  object-fit: cover;
  border: 5px solid #c59d5f;
}

.single-product-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, 700px);
  align-items: center;
  gap: 1rem;
}


.single-paragraph {
  display: grid;
  align-items: center;
  font-weight: bold;
}

.single-product-section{
  margin: 2rem;
}

.back-button {
  display: grid;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 2rem;
  background-color: rgba(226, 214, 43, 0.344)
  
}